spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_bookshop_project?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=Great77prog.

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

